# springboot

./: pom.xml
src/main/java/com/didispace/: Application.java  DataBaseConfiguration.java
src/main/java/com/didispace/bean/: TestConfig.java  User.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties
